# https://stackoverflow.com/questions/30063907/docker-compose-how-to-execute-multiple-commands 
services:
  # https://docs.docker.com/reference/compose-file/services/
  ros2:
    build: .
    privileged: true # just to make sure we dont get into permission issues
    volumes:
      - ./workspaces:~/ros2_droneswarm/workspaces # mount the directory where the build ros2 workspaces are stored  NOT SURE THIS IS NEEDED WHEN WE HAVE THE ABOVE
    devices:
      - "/dev/ttyS0"
    restart: always # always restart the container if it stops (i.e. also on reboot)
    network_mode: host
    command: bash -c "
             asd &&
             asd2 &&
             ...
            "
            # SOVS OG RUN/LAUNCH OVENFOR!

# ingen "\" needed ved linjeskift i kommandoen!
      